@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap');



/* =========================
   RESET & BASE STYLES
========================= */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --color-text: #FFFFFF;
  --color-green: #558E4C;
  --color-yellow: #FFB703;
  --color-gray: #2D2C2C;
  --color-gray-light: #333232;
  --color-dark: #000000;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Catamaran", sans-serif;
  background-color: var(--color-gray);
  color: var(--color-text);
  font-size: 17px;
  line-height: 24px;
}

/* Remove list styles */
ul, ol, li {
  list-style: none;
}

/* Remove link underline */
a {
  text-decoration: none;
  color: var(--color-green);
}

/* Images responsive */
img {
  max-width: 100%;
  width: 100%;
  height: auto;
  vertical-align: middle;
}

/* =========================
   CONTAINER
========================= */
.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

/* =========================
   BUTTONS
========================= */
.btn {
  display: inline-block;
  padding: 9px 22px;
  background-color: var(--color-green);
  color: var(--color-text);
  border-radius: 5px;
  font-size: 19px;
  line-height: 30px;
  font-weight: 700;
  border: none; 
  cursor: pointer;
  transition: 0.2s ease-in;
}

.btn:hover {
  opacity: 80%;
}

/* =========================
   FORM ELEMENTS
========================= */
input, textarea, select {
  width: 100%;
  padding: 12px 23px 11px 20px;
  border: 1px solid var(--color-text);
  border-radius: 5px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  outline: none;
  background-color: transparent;
  color: var(--color-text);
}
input{
  height: 50px;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--color-green);
}

/* =========================
   HEADINGS
========================= */
h1,h2,h3,h4,h5,h6{
  margin-bottom: 22px;
}
h1,h2,h3,h4,h5,h6,a,address,textarea,select,label,input,button{
  font-family: "Catamaran", sans-serif;
}
h1,
.h1{
  font-size: 40px;
  font-weight: 800;
  line-height: 46px;
}
h2,
.h2{
  font-size: 28px;
  font-weight: 800;
  line-height: 32px;
} 
h3,
.h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
h4,
.h4{
  font-size: 19px;
  font-weight: 700;
  line-height: 27px;
} 
h5,
.h5{
  font-size: 16px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 2px;
  color: var(--color-yellow);
} 


/* Header section style start */

#header {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  width: 100%;
  background-color: transparent;
  transition: all 0.3s ease;
  z-index: 1000;
}
.sticky {
  position: sticky !important;
  top: -1px !important;
  padding: 0px;
}
header.sticky{
  background-color: #000000 !important;
  width: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    z-index: 999;
    position: relative;
    padding-block: 20px;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.header nav {
    display: flex;
    align-items: center;
    gap: 32px;
    position: absolute;
    top: -20px;
    left: 0;
    flex-direction: column;
    background: blueviolet;
    padding-top: 50px;
    width: 100%;
    height: 103vh;
}
.close-icon-wrap{
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
}
.close-icon-wrap svg path{
  fill: #FFFFFF;
}
.menu-hidden{
  display: none !important;
}
.close-hidden{
  display: none;
}
.hamburger {
  display: inline-block;
  cursor: pointer;
  background: none;
  border: none;
  padding: 5px;
}

.hamburger span {
  display: block;
  width: 28px;
  height: 3px;
  background: var(--color-text);
  margin: 5px 0;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* .logo {
    flex: 1;
} */

nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

nav ul li a {
    color: #ffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    padding: 5px 10px;
    transition: 0.3s ease-in;
}
nav ul li a:hover{
  color: var(--color-green);
}
.active{
  color: var(--color-green);
}
/* Header section style end */

/* banar section style start */
.banar-wrap {
    background-image: url(./assets/images/banar-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 0px;
    transition: 0.5s ease-in;
    position: relative;
}
.banar-wrap.scrolled {
  margin-top: -89px;
}
.about-page .banar-wrap{
  background-image: url(./assets/images/about-banar.png);
}
.service-page .banar-wrap{
  background-image: url(./assets/images/service-banar.png);
}
.contact-page .banar-wrap{
  background-image: url(./assets/images/contact-banar.png);
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.overlay img{
  width: 100%;
  height: 100%;
}

.banar-content{
  max-width: 712px;
  padding-top: 120px;
  padding-bottom: 40px;
  position: relative;
  z-index: 999;
  transition: margin-top 0.3s ease;
}
.banar-content.scrolled{
  padding-top: 194px;
}
.banar-content span{
  color: var(--color-yellow);
}
.banar-content p{
  margin-bottom: 30px;;
}

/* mobile menu */
.mobile-menu{
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: var(--color-gray-light);
  height: 100vh;
  padding-top: 50px;
}
.hidden{
  display: none;
}
 
.mobile-menu ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.make{
 display: flex;
 align-items: center;
 justify-content: center; 
 margin-top: 40px;
}
.close-icon path{
  fill: #FFFFFF;
}

/* banar section style end */


/* About section start */
.about-section{
  background-color: var(--color-gray);
  padding-block: 50px;
}
.about-page .about-section{
  padding-top: 30px;
  padding-bottom: 30px;
}
.trash-wrap{
  background-color: var(--color-green);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 45px;
}
.trash-item{
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
}
.trash-content{
  text-align: center;
}
.trash-content p{
  line-height: 31px;
}
.trash-item h4{
  margin-bottom: 10px;
  color: var(--color-yellow);
  font-size: 22px;
  font-weight: 700;
}
.trash-logo{
  max-width: 50px;
  width: 100%;
}
.about-us{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-top: 98px;
  flex-direction: column;
}
.about-us-content{
  max-width: 100%;
  width: 100%;
  margin-top: -4px;
}
.about-page .about-us-content{
  margin-top: 13px;
}
.about-us-content h5{
  margin-bottom: 17px;
}
.about-us-content p{
  margin-bottom: 30px;
}

/* About section end */


/* Industries style start */
.industries-wrapper{
  background-color: var(--color-gray-light);
}
.industries-wrap{
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.about-page .industries-wrap{
  max-width: 100%;
  background-color: var(--color-gray-light);
}
.about-page .industries-content{
  margin-top: -4px;
}
.about-page .industries-content h5{
  margin-bottom: 18px;
}
.industries-inner{
  gap: 30px;
  z-index: 99;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: start;
}
.about-page .industries-inner{
  gap: 50px;
  padding-bottom: 50px;
}

.industries-image{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: linear-gradient(to right, var(--color-green) calc(100% - 100px), transparent 100px);
    padding: 50px 0;
}
.industries-content .content-area{
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
.content-area{
  max-width: 100%;
  
}
.image-wrap{
  display: flex;
}
.industries{
  position: relative;
}


.industries-content{
  max-width: 100%;
  width: 100%;
}
.industries-content h2{
  margin-bottom: 18px;
}
.industry-item{
  display: flex;
  align-items: center;
  gap: 25px;
  margin-block: 13px;
}
.industry-item-content{
  margin-top: 9px;
}
.industry-item .icon{
  max-width: 70px;
  height: 70px;
  width: 100%;
  background-color: var(--color-green);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.industry-item img{
  width: unset;
}
.industry-item h3{
  margin-bottom: 10px;
}
.industry-item p{
  font-size: 17px;
  line-height: 29px;
}

.left-panel {
  background-color: #4b8b3b; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 30px;
  width: 100%;
}

.left-panel h2 {
  font-size: 70px;             
  color: rgba(255,255,255,0.3); 
  margin: 0;
}

.right-panel {
  padding-right: 20px;
  padding-left: 20px;
}


/* Industries style end */

.contact-page .service-form-wrap{
  padding-block: 40px;
}
.contact-page .contact-info{
  margin-top: 2px;
}

.map-wrap{
  max-width: 1440px;
  margin: 0 auto;
}

/* about pages start */
.recycle-section{
  background-image: url(./assets/images/about-recycle.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 40px;
  position: relative;
}
.recycle-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.recycle-overlay img{
  height: 100%;
}
.recycle-wrap{
  display: flex;
  align-items: start;
  gap: 40px;
  position: relative;
  z-index: 999;
  flex-direction: column;
  margin-top: -6px;
}
.recycle-wrap h2{
  margin-bottom: 0px;
}
.recycle-content{
  max-width: 100%;
  width: 100%;
  text-align: center;
}
.recycle-content h5{
  margin-bottom: 18px;
}
.recycle-service p{
  font-size: 13px;
  line-height: 20px;
}
.recycle-service-item{
  max-width: 100%;
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.recycle-service{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.recycle-service:last-child{
  margin-bottom: 0px;
}
.recycle-service div{
  width: 20px;
  height: 20px;
}
/* about pages end */

/* Our service section start */

.our-service-wrap{
  padding-top: 50px;
  padding-bottom: 60px;
}
.about-page .our-service-wrap{
  padding-top: 40px;
}
.about-page .our-service-wrap .title-area h5{
  margin-bottom: 18px;
}
.title-area{
  text-align: center;
  max-width: 935px;
  margin: 0 auto;
}
.our-service-wrap .title-area h2{
  margin-bottom: 18px;
}
.service-area-wrap{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 45px;
  margin-top: 50px;
}
.service-area{
  
  position: relative;
  overflow: hidden;
}
.service-item{
  display: flex;
  gap: 15px;
  padding: 18px 23px 20px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 320px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-top: -123px;
  position: relative;
  z-index: 999;
  border-radius: 10px;
}
.card-hidden{
  display: none;
}
.service-icon{
  max-width: 40px;
  width: 100%;
}
.service-info h4{
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 26px;
  
}
.about-page .service-info h4{
  letter-spacing: 1.8px;
}
.service-info p{
  line-height: 27px;
  margin-bottom: 10px;
}
.service-info img{
  width: unset;
  padding-left: 15px;
}
.service-info a{
  font-weight: 700;

}
.load-button{
  display: flex;
  justify-content: center;
  margin-top: 47px;
}
/* Our service section end */

/* Our form section start */
.service-form{
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px 10px;
  border-radius: 20px;
}
.service-form h2{
  margin-bottom: 50px;
  text-align: center;
}
.form-wrapper{
  display: flex;
  gap: 20px;
  align-items: start;
  flex-direction: column;
}
/* .form-wrap{
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-content: flex-start;
} */
.contact-form {
  max-width: 100%;
  width: 100%;
  margin: auto;
}

.form-row {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  flex-direction: column;
}

.form-row input,
.form-row select,
.form-row textarea {
  flex: 1;
}
.form-row select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("./assets/images/down-arrow.png");
  background-repeat: no-repeat;
  background-position: right 22px center;
  color: rgba(255, 255, 255, 0.5);
}
.form-row select option {
  background-color: var(--color-dark);
  color: rgba(255, 255, 255, 0.5); 
}

textarea {
  min-height: 150px;
  resize: none;
}

.form-row.full-width {
  flex-direction: column;
}

.contact-info{
  max-width: 100%;
  width: 100%;
  background-color: var(--color-gray);
  padding: 15px 8px;
  border-radius: 10px;
}
.contact-info h3{
  font-weight: 800;
  line-height: 27px;
  margin-bottom: 29px;
}
.information-wrap{
  display: flex;
  gap: 20px;
  margin-bottom: 23px;
}
.information-wrap:last-child{
  margin-bottom: 0px;
}
.information-wrap h4{
  margin-bottom: 5px;
}
.information-wrap p{
  font-size: 16px;
  line-height: 24px;
}
.information-wrap a{
  font-size: 16px;
  line-height: 24px;
  color: var(--color-text);
  transition: 0.3s ease-in;
}
.information-wrap a:hover{
  color: var(--color-green);
}
.information-wrap .icon{
  max-width: 60px;
  width: 100%;
}
/* Our form section end */

/* blog section start */
.blog-section{
  padding-top: 40px;
  padding-bottom: 20px;
}
.blog-section .title-area{
  max-width: 886px;
  margin-bottom: 50px;
}
.blog-section .title-area h2{
  margin-bottom: 18px;
}
.blog-wrap{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 45px;
  
}
.blog-item{
  padding: 15px 15px 20px 15px;
  background-color: transparent;
  transition: 0.3s ease-in;
  border-radius: 5px;
}
.blog-item:hover{
  background-color: rgba(0, 0, 0, 0.4);
}
.blog-active{
  background-color: rgba(0, 0, 0, 0.4);
}
.blog-item h3{
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--color-yellow);
}
.blog-item p{
  margin-bottom: 10px;
}
/* blog section end */

/* testimonial section start */
.testimonial-section{
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: var(--color-gray-light);
}
.testimonial-wrap{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-direction: column;
}
.customer-overvew{
  width: 100%;
  text-align: center;
}
.testimonial-item{
  width: 100%;
  border-radius: 5px;
  background-color: var(--color-gray);
  padding: 16px;
  position: relative;
  cursor: grab;
}
.testimonial-oth{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.oth{
  display: flex;
  align-items: center;
  gap: 15px;
}
.oth h4{
  margin-bottom: 0px;
}
.quote{
  position: absolute;
  right: 0;
  bottom: 0;
}
/* testimonial section end */

/* Footer style start */
.footer-wrap{
  background-color: rgba(0, 0, 0, 0.4);
}

.footer-wrap li a{
  color: var(--color-text);
  line-height: 27px;
}
.footer-inner{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-block: 40px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-logo{
  width: 100%;
  max-width: 305px;
}
.footer-logo .logo{
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.logo img{
  width: unset;
}
.footer-content{
  width: 100%;
  max-width: 100%;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.footer-item{
  max-width: 210px;
  width: 100%;
}
.footer-item ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.social ul{
  gap: 15px;
}
.footer-item li a{
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s ease-in;
}
.footer-item li a:hover{
  color: var(--color-green);
}
.footer-item-right{
  max-width: 293px;
  width: 100%;
}
.footer-item-right h4{
  margin-bottom: 18px;
}
.workint-time{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.workint-time p{
  font-size: 18.5px;
}
.footer-item-right button{
  width: 100%;
  margin-top: 15px;
}
.footer-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--color-text);
  padding-top: 26px;
  padding-bottom: 44px;
  flex-direction: column;
  gap: 10px;
}
.footer-bottom p{
  letter-spacing: 0.4px;
  margin-top: 3px;
}
.footer-bottom-contact{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer-bottom-border {
    width: 1px;
    height: -webkit-fill-available;
    background-color: var(--color-text);
}
/* Footer style end */

.service-info .social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.about-page .service-item{
  display: block;
  text-align: center;
  padding: 22px;
  height: unset;
  margin-top: -85px;
}
.about-page .service-item h4{
  margin-bottom: 5px;
  font-weight: 800;
}.about-page .service-item p{
  margin-bottom: 20px;
}
.about-page .service-info img{
  padding-left: 0px;
}
.about-page .about-us{
  padding-top: 0px;
}

@media (min-width: 520px){
  body {
    font-size: 19px;
    line-height: 33px;
  }
h1,
.h1{
  font-size: 50px;
  font-weight: 800;
  line-height: 57px;
}
h2,
.h2{
  font-size: 36px;
  font-weight: 800;
  line-height: 40px;
}
.sticky {
  padding: 10px 0;
}
#header {
  top: 20px;
}
.container {
  padding: 0 20px;
}
.contact-info{
  padding: 20px;
}
.service-form{
  padding: 30px 20px;
}

  .recycle-service{
    justify-content: start;
  }
  .left-panel h2{
   font-size: 100px; 
  }
  .recycle-service div{
    width: unset;
    height: unset;
  }
  .recycle-service p{
    font-size: unset;
    line-height: unset;
  }
}
@media (min-width: 768px){
  
  .banar-content{
    padding-top: 160px;
    padding-bottom: 100px;
  }

  .trash-wrap{
    grid-template-columns: repeat(3, 1fr);
  }
  .service-area-wrap{
    grid-template-columns: repeat(2, 1fr);
  }
  .form-wrapper{
    flex-direction: row;
  }
  .contact-form {
    max-width: calc(100% - 385px);
  }
  .contact-info{
    max-width: 385px;
    padding: 40px;
  }
  .service-form{
    padding: 70px 40px 39px;
  }
  .blog-wrap{
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-wrap{
    display: flex;
    justify-content: space-between;
    gap: 8.833%;
    flex-direction: row;
  }
  .recycle-service-item{
    gap: 77px;
  }
  .recycle-service{
    gap: 15px;
  }
  .about-section{
    padding-top: 100px;
    padding-bottom: 98px;
  }
  .industries-inner{
    flex-direction: row;
    gap: 40px;
  }
  .content-area{
    max-width: 570px;
    margin-left: 0px;
  }
  .industries-image{
    background: linear-gradient(to right, var(--color-green) calc(100% - 274px), transparent 100px);
    
  }
  .industries-content .content-area{
    margin-left: 0px;
  }
  .our-service-wrap{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .blog-section{
    padding-top: 100px;
    padding-bottom: 110px;
  }
  .testimonial-section{
    padding-top: 100px;
    padding-bottom: 96px;
  }
  .about-page .about-section{
    padding-top: 100px;
    padding-bottom: 84px;
  }
  
  .recycle-section{
    padding-block: 100px;
  }
  .about-page .our-service-wrap{
    padding-top: 90px;
  }
  .contact-page .service-form-wrap{
    padding-block: 102px;
  }
  .about-page .industries-inner{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .customer-overvew{
    width: 41.167%;
    text-align: start;
  }
  .testimonial-wrapper{
    width: 50%;
  }
  .testimonial-item{
    padding: 30px;
    margin-top: 14px;
  }
  .footer-inner{
    gap: 70px;
    padding-block: 49px;
  }
  .footer-content{
    gap: 58px;
  }
  
  .footer-logo .logo{
    display: inline-block;
    justify-content: unset;
  }
  .footer-inner{
    align-items: start;
    text-align: start;
  }
  .footer-content{
    align-items: start;
    flex-direction: row;
    text-align: start;
  }
  .footer-item ul{
    align-items: start;
  }
  .footer-bottom{
    flex-direction: row;
    gap: unset;
  }
  
}

@media (min-width: 1025px) {
.header nav{
    align-items: center;
    gap: 32px;
    position: unset;
    top: 0;
    left: 0;
    flex-direction: unset;
    background: unset;
    padding: 0px;
    width: unset;
    height: unset;
  }
  nav ul {
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
  .close-icon-wrap{
    display: none;
  }
.banar-content{
  padding-top: 283px;
  padding-bottom: 176px;
}
.banar-wrap.scrolled{
  margin-top: 0px;
}
.about-page .banar-content,
.service-page .banar-content,
.contact-page .banar-content{
  padding-top: 219px;
  padding-bottom: 218px;
}
.service-page .our-service-wrap{
  padding-top: 101px;
  padding-bottom: 100px;
}

h1,
.h1{
  font-size: 80px;
  font-weight: 800;
  line-height: 87px;
}
h2,
.h2{
  font-size: 50px;
  font-weight: 800;
  line-height: 57px;
} 

  .header nav{
    display: flex;
  }
  .hamburger{
    display: none;
  }
  .trash-wrap{
    padding: 60px;
  }
  .trash-content{
    text-align: unset;
  }
  .trash-item{
    flex-direction: row;
    align-items: unset;
}
.about-us{
  flex-direction: row;
}

.about-us-content{
    max-width: 475px;
  }
  
.industries-wrap{
  flex-direction: row;
}
.industries{
  flex-direction: row;
}
  .industries-inner{
    flex-direction: row;
    align-items: center;
  }
  .industries-image{
    padding-block: 54px;
  }
  
  .left-panel {
    padding-left: 50px;
    padding-right: 150px;
    width: unset;
  }

  .right-panel{
    margin-left: -137px;
    padding-right: 80px;
    padding-left: 0px;
  }
  .left-panel h2 {
    writing-mode: vertical-rl;
    transform: rotate(180deg);   
    font-size: 150px;
  }
  .about-page .industries-car{
    max-width: 574px;
  }
  .industries-content{
    max-width: calc(100% - 525px);
    text-align: start;
  }
  .about-page .industries-content{
    max-width: calc(100% - 574px);
  }
  
  .service-area-wrap{
    grid-template-columns: repeat(3, 1fr);
  }
  .form-wrapper{
    gap: 50px;
  }
  .form-row {
    flex-direction: row;
  }
  .blog-wrap{
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-content{
    gap: 58px;
  } 
  .recycle-wrap{
    flex-direction: row;
  }
  .recycle-content{
    max-width: 476px;
    text-align: start;
  }
  .recycle-service-item{
    max-width: calc(100% - 476px);
  }
  

}
@media (min-width: 1281px) {
 
  .about-us-content{
    max-width: 589px;
  }
  .recycle-wrap{
    gap: 173px;
  }
  .industries-inner{
    gap: 100px;
  }
  
  .right-panel{
    margin-left: -252px;
    padding-right: 120px;
  }
   .left-panel {
    padding-right: 265px;
  }
  .footer-inner{
    flex-direction: row;
  }
  .footer-content{
    max-width: calc(100% - 305px);
  }
}
@media (min-width: 1440px){
   .industries-image{
    justify-content: flex-end;
   }
}